{
    "version": "1.4.1",
    "compilerOptions": {
        "outDir": "../lib",
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": false,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./cfg.ts",
        "./havlak.ts",
        "./index.ts"
    ]
}